<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scpits/BigInteger.min.js"></script>
    <script src="./scpits/zxing-pdf417.js"></script>
    <title>Form Elearning Total</title>
    <script type="module" crossorigin src="/assets/index-a6867416.js"></script>
    <link rel="stylesheet" href="/assets/index-f5ba2bca.css">
  </head>
  <body class="bg-gradient-to-t from-sky-500 from-10% via-sky-800 via-50% to-cyan-950 to-90% flex justify-center items-center h-screen">
    <div id="root" class="h-5/6 w-4/6 flex "></div>
    
  </body>
</html>
 